#Generating source browse information for project SignalGeneratorV00_2.2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Encoder.pbi : index Encoder.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build MCP4921.pbi : index MCP4921.xcl
build Menu_navigation_LCD.pbi : index Menu_navigation_LCD.xcl
build Mikro_e_4_LCD.pbi : index Mikro_e_4_LCD.xcl
build PWM.pbi : index PWM.xcl
build sawtooth.pbi : index sawtooth.xcl
build sinewave.pbi : index sinewave.xcl
build spi.pbi : index spi.xcl
build stm32f3xx_hal_msp.pbi : index stm32f3xx_hal_msp.xcl
build stm32f3xx_it.pbi : index stm32f3xx_it.xcl
build triangle.pbi : index triangle.xcl
build usart.pbi : index usart.xcl
build waves.pbi : index waves.xcl
build system_stm32f3xx.pbi : index system_stm32f3xx.xcl
build stm32f3xx_hal.pbi : index stm32f3xx_hal.xcl
build stm32f3xx_hal_cortex.pbi : index stm32f3xx_hal_cortex.xcl
build stm32f3xx_hal_dma.pbi : index stm32f3xx_hal_dma.xcl
build stm32f3xx_hal_flash.pbi : index stm32f3xx_hal_flash.xcl
build stm32f3xx_hal_flash_ex.pbi : index stm32f3xx_hal_flash_ex.xcl
build stm32f3xx_hal_gpio.pbi : index stm32f3xx_hal_gpio.xcl
build stm32f3xx_hal_i2c.pbi : index stm32f3xx_hal_i2c.xcl
build stm32f3xx_hal_i2c_ex.pbi : index stm32f3xx_hal_i2c_ex.xcl
build stm32f3xx_hal_pwr.pbi : index stm32f3xx_hal_pwr.xcl
build stm32f3xx_hal_pwr_ex.pbi : index stm32f3xx_hal_pwr_ex.xcl
build stm32f3xx_hal_rcc.pbi : index stm32f3xx_hal_rcc.xcl
build stm32f3xx_hal_rcc_ex.pbi : index stm32f3xx_hal_rcc_ex.xcl
build stm32f3xx_hal_spi.pbi : index stm32f3xx_hal_spi.xcl
build stm32f3xx_hal_spi_ex.pbi : index stm32f3xx_hal_spi_ex.xcl
build stm32f3xx_hal_tim.pbi : index stm32f3xx_hal_tim.xcl
build stm32f3xx_hal_tim_ex.pbi : index stm32f3xx_hal_tim_ex.xcl
build stm32f3xx_hal_uart.pbi : index stm32f3xx_hal_uart.xcl
build stm32f3xx_hal_uart_ex.pbi : index stm32f3xx_hal_uart_ex.xcl
build SignalGeneratorV00_2.2_part0.pbi : link Encoder.pbi gpio.pbi main.pbi MCP4921.pbi Menu_navigation_LCD.pbi Mikro_e_4_LCD.pbi
build SignalGeneratorV00_2.2_part1.pbi : link PWM.pbi sawtooth.pbi sinewave.pbi spi.pbi stm32f3xx_hal_msp.pbi stm32f3xx_it.pbi
build SignalGeneratorV00_2.2_part2.pbi : link triangle.pbi usart.pbi waves.pbi system_stm32f3xx.pbi stm32f3xx_hal.pbi stm32f3xx_hal_cortex.pbi
build SignalGeneratorV00_2.2_part3.pbi : link stm32f3xx_hal_dma.pbi stm32f3xx_hal_flash.pbi stm32f3xx_hal_flash_ex.pbi stm32f3xx_hal_gpio.pbi stm32f3xx_hal_i2c.pbi stm32f3xx_hal_i2c_ex.pbi
build SignalGeneratorV00_2.2_part4.pbi : link stm32f3xx_hal_pwr.pbi stm32f3xx_hal_pwr_ex.pbi stm32f3xx_hal_rcc.pbi stm32f3xx_hal_rcc_ex.pbi stm32f3xx_hal_spi.pbi stm32f3xx_hal_spi_ex.pbi
build SignalGeneratorV00_2.2_part5.pbi : link stm32f3xx_hal_tim.pbi stm32f3xx_hal_tim_ex.pbi stm32f3xx_hal_uart.pbi stm32f3xx_hal_uart_ex.pbi
build SignalGeneratorV00_2.2.pbd : link SignalGeneratorV00_2.2_part0.pbi SignalGeneratorV00_2.2_part1.pbi SignalGeneratorV00_2.2_part2.pbi SignalGeneratorV00_2.2_part3.pbi SignalGeneratorV00_2.2_part4.pbi SignalGeneratorV00_2.2_part5.pbi
build SignalGeneratorV00_2.2.pbw : browsedata SignalGeneratorV00_2.2.pbd


