G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\SignalGeneratorV00_2.pbd
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\Encoder.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\gpio.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\main.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\Menu_navigation_LCD.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\Mikro_e_4_LCD.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\PWM.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\spi.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_msp.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_it.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\usart.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\system_stm32f3xx.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_cortex.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_dma.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_flash.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_flash_ex.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_gpio.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_i2c.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_i2c_ex.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_pwr.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_pwr_ex.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_rcc.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_rcc_ex.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_spi.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_spi_ex.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_tim.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_tim_ex.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_uart.pbi
G:\Trandafir\Signal Generator\New folder\Signal Generator\SW\SignalGeneratorV00_2.2\EWARM\SignalGeneratorV00_2.2\Obj\stm32f3xx_hal_uart_ex.pbi
